AUDIO_CODEC=aac
OUTPUTDIR=/home/steve/vids
AUDIO_DEVICE=alsa_output.pci-0000_03_00.1.hdmi-stereo-extra2.monitor|alsa_output.usb-Schiit_Audio_I_m_Fulla_Schiit-00.iec958-stereo.monitor|echo_cancel_source
